{
    "name": "shamverse",
    "scripts": {
        "build": "npm install --prefix frontend/api && npm run build --prefix frontend/api && npm install --prefix frontend && npm run build --prefix frontend"
    }
}
